.container {
  padding: 0 100px;

  .images-section {
    margin-bottom: 45px;
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;

    .right {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 5px;

      .gallery-button {
        position: absolute;
        display: flex;
        align-items: center;
        font-weight: 800;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.85);
        border-radius: 5px;
        backdrop-filter: blur(4px);
        cursor: pointer;
        padding: 4px 8px;
        bottom: 10px;
        right: 10px;
        transition: all .7s ease;
        img {
          min-width: 0;
          margin-right: 5px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .left {
      img {
        height: 99%;
      };
    }
    img {
      min-width: 100%;
      width: 100%;
    }
  }

  .main-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    .general-info {
      .rating-and-category {
        display: flex;
        align-items: center;

        .badge {
          margin-right: 8px;
        }
      }

      .hotel-name {
        font-weight: 800;
        font-size: 32px;
        display: flex;
        align-items: center;

        .price {
          color: $green;
          font-size: 36px;
          font-weight: 800;
          margin-left: 40%;

          .duration {
            font-size: 16px;
            font-weight: 400;
            color: $gray;
            text-align: right;
          }
        }
      }

      .hotel-address {
        font-size: 16px;
        margin-bottom: 20px;
        color: $gray;
      }

      .hotel-category {
        width: 40%;

        .category-badge {
          margin-right: 8px;
          margin-bottom: 5px;
        }
      }

      .item {
        margin-top: 40px;

        .title {
          margin-top: 20px;
          margin-bottom: 10px;
          font-weight: 800;
          font-size: 18px;
          color: $black;
        }

        .text {
          width: 75%;
          color: $gray;
        }

        .pseudo {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;

          &:before {
            width: 3px;
            height: 3px;
            background: $gray;
            border-radius: 50%;
            display: block;
            content: '';
            margin-left: 1em;
            margin-right: 10px;
          }
        }
      }

      .facilities {
        margin-top: 40px;

        .title {
          color: $black;
          font-weight: 800;
          font-size: 18px;
        }

        span {
          font-weight: 500;
          font-size: 14px;
          display: inline-block;
          margin-bottom: 20px;
        }

        .facility {
          cursor: pointer;
          display: flex;
          align-items: center;
          color: $gray;
          margin-top: 5px;

          img {
            margin-right: 8px;
          }
        }

        .items {
          margin-left: 1em;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }

        .more-button {
          cursor: pointer;
          margin-top: 20px;
          color: $primary-blue;
          font-size: 16px;
          display: inline-block;

          img {
            margin-left: 8px;
          }

          .arrow-up {
            transform: rotate(180deg);
          }
        }

        .more-facilities {
          margin-top: 20px;
        }
      }
    }

    .right-section {
      display: flex;
      flex-direction: column;

      .map {
        img {
          width: 100%;
        }
      }

      .ratings {
        margin-top: 50px;

        .title {
          display: flex;
          align-items: center;
          margin-bottom: 24px;

          .rating {
            width: 42px;
            height: 42px;
            background: $primary-blue;
            border-radius: 5px;
            color: #FFFFFF;
            font-weight: 800;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
          }

          .text {
            font-weight: 700;
            font-size: 16px;
            color: $black;
            margin-right: 15px;
          }

          .count {
            font-size: 14px;
            color: $gray;
          }
        }

        .progress-bars-section {
          width: 80%;

          .bar {
            margin-bottom: 10px;
          }

          span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .issues {
    margin-top: 20px;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    padding: 40px 100px;

    span {
      display: inline-block;
      margin-bottom: 20px;
      color: $black;
      font-weight: 800;
      font-size: 18px;
    }

    > div {
      display: flex;
    }

    .text {
      color: $gray;
      width: 50%;

      a {
        color: black;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .last-search {
    background: #E8E9F3;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    padding: 40px 100px;
    span {
      display: inline-block;
      margin: 30px 0 20px 0;
      font-weight: 800;
      font-size: 26px;
      color: $black;
    }
    > div {
      display: flex;
    }
    .hotel-card {
      margin-right: 20px;
    }
  }
}